<!DOCTYPE html>
<html>
  <head>
    <title>The Rare Banana | Solitaire<!DOCTYPE html>
<html>
  <head>
    <title>The Rare Banana | Solitaire</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="mineSveiper.css">

  </head>
  <body>

        <header>
            <div class="container">
              <div id="branding">
                  <h1><span class="highlight">The Rare Banana</span></h1>
              </div>
                <nav>
                    <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../login/login.php">Login</a></li>
                    <li><a href="../clock/index.html">Clock</a></li>
                    <li><a href="../weeklySchedule.php">Weekly Schedule</a></li>
                    <li class="current"><a href="index.html">Mine Sveiper</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="block_hidden" id="block">
          
        </div>


    <script src = "mineSveiper.js"></script>
    <footer>
      <p>The Rare Banana, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
